


h1, p{
	text-align:center;
}

.gamelevel{
	margin:0 auto;
	position:relative;
	width:800px;
	#level{
		width:240px;
		height:224px;
		position:relative;
		margin:50px auto 0;
		background-image:url('background.png');
		background-repeat:no-repeat;
		background-position:0 0;
		overflow:hidden;
		display:block;
		z-index:1;
	}
	#mario{
		width:240px;
		height:224px;
		position:absolute;
		left:280px;
		overflow:hidden;
		display:block;
		z-index:5;
	}
}